# sp-parent

./: .gitignore  README.md  pom.xml
logs/: sp.log.2020-05-20
sp-business/: pom.xml
sp-business/hello-world/: pom.xml
sp-business/hello-world/src/main/java/org/example/sp/business/controller/: HelloWorldController.java
sp-business/hello-world/src/main/java/org/example/sp/business/entity/: User.java
sp-business/hello-world/src/main/java/org/example/sp/business/hello/world/controller/: HelloWorldController.java
sp-business/hello-world/src/main/java/org/example/sp/business/hello/world/entity/: User.java
sp-business/hello-world/src/main/java/org/example/sp/business/hello/world/mapper/: UserMapper.java
sp-business/hello-world/src/main/java/org/example/sp/business/mapper/: UserMapper.java
sp-business/sp-business-system/: pom.xml
sp-business/sp-business-system/src/main/java/org/example/sp/business/system/: Permission.java
sp-business/sp-business-system/src/main/java/org/example/sp/business/system/controller/: LoginController.java
sp-business/sp-business-system/src/main/java/org/example/sp/business/system/mapper/: PermissionMapper.java
sp-business/sp-business-system/src/main/java/org/example/sp/business/system/service/: IPermissionsService.java
sp-business/sp-business-system/src/main/java/org/example/sp/business/system/service/impl/: PermissionsServiceImpl.java
sp-business/sp-business-system/src/main/java/org/example/sp/business/system/shiro/: ShiroRealm.java
sp-business/sp-business-system/src/main/java/org/example/sp/business/system/shiro/config/: ShiroConfig.java
sp-business/sp-business-system/src/main/java/org/example/sp/business/system/shiro/filter/: JWTFilter.java  SpAuthenticatingFilter.java
sp-business/sp-business-user/: pom.xml
sp-business/sp-business-user/src/main/java/org/example/sp/business/user/controller/: UserController.java  WebSocketController.java
sp-business/sp-business-user/src/main/java/org/example/sp/business/user/entity/: User.java
sp-business/sp-business-user/src/main/java/org/example/sp/business/user/listener/: UserDataListener.java
sp-business/sp-business-user/src/main/java/org/example/sp/business/user/mapper/: UserMapper.java
sp-business/sp-business-user/src/main/java/org/example/sp/business/user/service/: IUserService.java
sp-business/sp-business-user/src/main/java/org/example/sp/business/user/service/impl/: UserServiceImpl.java
sp-common/: pom.xml
sp-common/configuration/: pom.xml
sp-common/configuration/src/main/java/org/example/sp/common/configuration/: MyBatisPlusConfig.java
sp-common/sp-entity/: pom.xml
sp-common/sp-utils/: pom.xml
sp-common/src/main/java/org/example/sp/common/component/: MyMetaObjectHandler.java
sp-common/src/main/java/org/example/sp/common/configuration/: SwaggerConfig.java  WebsocketStompConfig.java
sp-common/src/main/java/org/example/sp/common/constant/: ShiroConstant.java
sp-common/src/main/java/org/example/sp/common/enetity/: Result.java
sp-common/src/main/java/org/example/sp/common/entity/: JWTToken.java  PageQuery.java  User.java
sp-common/src/main/java/org/example/sp/common/enums/: ResultEnum.java
sp-common/src/main/java/org/example/sp/common/exception/: BusinessException.java  GlobalExceptionHandler.java  SpAuthenticationException.java
sp-common/src/main/java/org/example/sp/common/quartz/constant/: QuartzConstant.java
sp-common/src/main/java/org/example/sp/common/quartz/controller/: QuartzSchedulerController.java
sp-common/src/main/java/org/example/sp/common/quartz/entity/: JobInfo.java
sp-common/src/main/java/org/example/sp/common/quartz/job/: ExampleJob.java
sp-common/src/main/java/org/example/sp/common/quartz/service/: IQuartzSchedulerService.java
sp-common/src/main/java/org/example/sp/common/quartz/service/impl/: QuartzSchedulerService.java
sp-common/src/main/java/org/example/sp/common/result/: Result.java  ResultEnum.java
sp-common/src/main/java/org/example/sp/common/util/: JWTUtil.java  ResultUtils.java  ShiroUtil.java
sp-web/: pom.xml
sp-web/src/main/java/org/example/: Application.java
sp-web/src/main/java/org/example/sp/web/: Application.java
sp-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring-1.xml  logback-spring.xml
sp-web/src/main/resources/db/migration/: V20200508__init_table.sql  V20200520__init_quartz.sql
sp-web/src/test/java/org/example/: ApplicationTest.java
sp-web/src/test/java/org/example/sp/web/: ApplicationTest.java
