<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>sp-business-user</module>
    </modules>

    <parent>
        <artifactId>sp-parent</artifactId>
        <groupId>org.example</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>sp-business</artifactId>
    <description>业务工程</description>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>sp-common</artifactId>
        </dependency>


    </dependencies>


</project>